<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
, initial-scale=1.0">
  <title>Exercicios js</title>


  <style type="text/css">
    .caixa1 {
      background-color: royalblue;
      width: 100px;
      height: 100px;
      color: black;
    }

    .clique1 {
      font-size: 10px;
      z-index: 100;
      color: black;
    }

    .caixa2 {
      background-color: aqua;
      width: 100px;
      height: 100px;
    }

    .caixa3 {
      background-color: palegreen;
      width: 100px;
      height: 100px;
    }

    .caixa4 {
      background-color: greenyellow;
      width: 100px;
      height: 100px;
    }

    .caixa5 {
      background-color: darkcyan;
      width: 100px;
      height: 100px;
    }

    .caixa6 {
      background-color: forestgreen;
      width: 100px;
      height: 100px;
    }

    .caixa11 {
      background-color: royalblue;
      width: 100px;
      height: 100px;
      color: black;
    }
  </style>

</head>

<body>


  <h3>Exercicio 1</h3>

  <input class="num1" type='number'>
  <input class="num2" type='number'>
  <input class='num3' type='number'>

  <button onclick='calcular()'>Calcular Media</button>

  <br>
  <p class="resultado"></p>


  -------------------------------------

  <h3>Exercicio 2</h3>

  <input class="qua1" type='number'>
  <br>
  <p class="resultado1"></p>

  <input class="qua2" type='number'>
  <br>
  <p class="resultado2"></p>

  <input class="qua3" type='number'>
  <br>
  <p class="resultado3"></p>

  <input class="qua4" type='number'>
  <br>
  <p class="resultado4"></p>

  <input class="qua5" type='number'>
  <br>
  <p class="resultado5"></p>

  <br>

  <button onclick='quadrado()'>Calcular Quadrado</button>

  <br>

  ----------------------------------------------------------

  <h3>Exercicio 3</h3>

  <input class="numero1" type='number'>
  <br>


  <input class="numero2" type='number'>
  <br>

  <input class="numero3" type='number'>
  <br>

  <input class="numero4" type='number'>
  <br>

  <input class="numero5" type='number'>
  <br>
  <button onclick='maior()'>Maior</button>
  <br>
  <p class="resultadoMax"></p>


  <script src='script.js'></script>


  ----------------------------------------------------------

  <h3>Exercicio 4</h3>

  <input class="idadis1" type='number'>
  <br>


  <input class="idadis2" type='number'>
  <br>

  <input class="idadis3" type='number'>
  <br>

  <input class="idadis4" type='number'>
  <br>

  <button onclick='idadeMax()'>Quanti Idades</button>
  <br>
  <p class="resultadoIdades"></p>

  ----------------------------------------------------------------


  <h3>Exercicio 6</h3>

  <input class="nome1" type='text'>
  <br>


  <input class="nome2" type='text'>
  <br>

  <input class="nome3" type='text'>
  <br>

  <input class="nome4" type='text'>
  <br>

  <button onclick='nomes()'>Nomes ao Contrario</button>
  <br>
  <p class="resultadoNomes"></p>

  ----------------------------------------------------------------
  <h3>Exercicio 7</h3>

  <input class="data" type='date'>
  <br>

  <button onclick='data()'>Dia/Mes/Ano</button>
  <br>
  <p class="resultadoData"></p>

  -----------------------------------------------------------------

  <h3>Exercicio 8</h3>

  <br>

  <button onclick='pageAIA()'>Clique-me</button>
  <br>

  -------------------------------------------------------

  <br>

  <h3>Exercicio 9</h3>

  <button onclick='pageGX2()'>Clique-me 2 </button> <br>



  <br>
  ------------------------------------------------------------
  <br>

  <h3>Exercicio 10</h3>
  <br>

  <div class="caixa1" onclick="clique1()">
    <p class="caixa1"></p>
  </div>
  <br>
  <div class="caixa2" onclick="clique2()"></div>
  <br>
  <div class="caixa3" onclick="clique3()"></div>
  <br>
  <div class="caixa4" onclick="clique4()"></div>
  <br>
  <div class="caixa5" onclick="clique5()"></div>
  <br>
  <div class="caixa6" onclick="clique6()"></div>

  <br>

  ----------------------------------------------------------
  <br>

  <h3>Exercicio 11</h3>
  <br>

  <div class="caixa11">
  </div>
  <br>

  <div onclick="body2()">
    <div class="caixa2"></div>
    <br>
    <div class="caixa3"></div>
    <br>
    <div class="caixa4"></div>
    <br>
    <div class="caixa5"></div>
    <br>
    <div class="caixa6"></div>
  </div>

  <br>

  ----------------------------------------------------------
  <br>

  <h3>Exercicio 12</h3>
  <br>

  <input class="num" type='number'>
  <br>
  <button onclick='escala()'>Escala</button>

  <br>

  ----------------------------------------------------------
  <br>

  <h3>Exercicio 13</h3>
  <br>

  <input class="numeris" type='number'>
  <br>
  <button onclick='aia()'>AIA</button>

  <br>

  ----------------------------------------------------------
  <br>

  <h3>Exercicio 14</h3>
  <br>

  <input class="num14" type='number'>
  <br>
  <button onclick='contador()'>Contador</button>

  <br>

</body>

</html>